
@font-face {
    font-family: "Emkan-Regular";
    src: url(../fonts/Emkan-Font/Emkan-Regular.otf);
}

@font-face {
    font-family: "Emkan-bold";
    src: url(../fonts/Emkan-Font/Emkan-Bold.otf);
}

*,
* button:focus {
    outline: 0;
}

:root {
    --mainColor: #9765ff;
    --subColor: #C8C5C7;
    --subColor2: #07133b;
}

// ------------------ colors -------------------
.mainColor {
    color: var(--mainColor) !important;
}


.mainBack {
    background-color: var(--mainColor) !important;
    border-color: var(--mainColor) !important;
}


html::-webkit-scrollbar {
    height: 20px;
    width: 10px;
    background: #f1f1f1;
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-border-radius: 0;
    border-radius: 10px;
}

html::-webkit-scrollbar-corner {
    background: #999;
    border-radius: 10px;
}

body {
    font-family: "Emkan-Regular";
    text-decoration: none;
    font-size: 0.9em;
    overflow-x: hidden;
    position: relative;
    // background-color: #ecf2fc;
    // background: linear-gradient(45deg , #ecf2fc , transparent);
    color: #07133b;
    direction: rtl;
    .sub-font {
        font-family: "Alkalami", serif;
    }
}

.fw-normal {
    font-family: "Emkan-Regular";
}

.fw-bold {
    font-family: "Emkan-bold";
}

h1,
h2,
h3,
h4{
    margin: 0;
    line-height: 1.6;
    font-family: "Emkan-bold";
}


body a:hover {
    text-decoration: none;
}

body a:focus {
    outline: 0;
}

body ul {
    list-style-type: none;
    margin: 0;
}

[type=email], [type=number], [type=tel], [type=url] {
    direction: inherit;
}

.btn-default:active,
.btn-default:active:focus,
.btn-default:active:hover,
.btn-default:focus,
.btn-default:hover,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
    -webkit-appearance: none;
}

.btn:active,
.btn:active:focus,
.btn:active:hover,
.btn:focus,
.btn:hover,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    outline: 0;
}


/* ==================== global style ============================== */

a,
span,
img {
    display: inline-block;
    transition: all 0.3s ease;
    color: inherit;
    text-decoration: none;
}

a:hover {
    // color: #999;
}

ul {
    padding: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.img_cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img_contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

p {
    font-size: 15px;
    // color: #666;
    line-height: 1.7;
    margin: 0;
}

// .card{
//     border: 0;
//     padding: 30px;
//     border-radius: 10px;
// }

.text,
.text * {
    font-size: 16px;
    line-height: 1.8;
    // color: #757575;
}

small.text {
    font-size: 12px;
}

.section_padding {
    padding: 80px 0;
}


.dropdown {
    .dropdown-menu {
        border-radius: 10px;
        padding: 10px;
        border: 0;
        box-shadow: 15px 15px 30px #0001;
        .dropdown-item {
            font-size: 14px;
            padding: 0.5rem 1rem;
            border-radius: 10px;
        }
    }
}


/* --------------- to_top button --------------- */


.progress-wrap {
    position: fixed;
    left: 20px;
    bottom: 20px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px #0001;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transform: translateX(-100px);
    z-index: 99;
    transition: all 200ms linear;

    &::after {
        background: url(../images/top-arrow.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: '';
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        color: #000;
        left: 13px;
        top: 13px;
        height: 25px;
        width: 25px;
        display: block;
    }

    svg {
        path {
            fill: #f8f8f8;
        }
        &.progress-circle{
            path {
                stroke: #000;
                stroke-width: 5;
                box-sizing: border-box;
            }
        }
    }

    &.active-progress{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}


/* --------------- some common --------------- */
.linear-txt {
    background-image: linear-gradient(-45deg, #5233ed, #9765ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}


/* --------------- buttons --------------- */
.butn {
    padding: 12px 35px;
    transition: all 0.3s ease;
    position: relative;
    text-align: center;
    // font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 50px;

    .icon {
        max-width: 25px;
    }

    &.md-butn {
        padding: 10px 25px;
    }

    &.hvr-shadow:hover {
        box-shadow: 7px 10px 15px #0004;
        transform: translateY(-2px);
    }

    &.size-1 {
        min-width: 150px !important;
        min-width: max-content;
    }

    &.hvr-scale {
        &:hover {
            transform: scale(1.1);
        }
    }

    &.hvr-txt-trans {
        position: relative;
        overflow: hidden;
        .txt {
            position: relative;
            display: inline-block;
            transition: all 0.3s ease;
            &::after {
                content: attr(data-text);
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%, 100%);
                transition: opacity .2s, transform .2s;
                transition-timing-function: cubic-bezier(.455,.03,.515,.955);
                white-space: nowrap;
            }
        }
        &:hover {
            color: #fff;
            .txt {
                span {
                    transform: translateY(-150%);
                    opacity: 0;
                }
                &::after {
                    transform: translate(-50%, -50%);
                    opacity: 1;
                }
            }
        }
    }
    
    &.butn-wh-brdr {
        background-color: transparent;
        border: 2px solid #fff;
    }

    &.butn-wh {
        background-color: #fff;
        border-color: #fff;
        color: var(--mainColor);
        &:hover {
            color: var(--mainColor);
        }
    }

    &.butn-light {
        background-color: #EAE7FD;
        border-color: #EAE7FD;
        color: var(--mainColor);
        &:hover {
            color: var(--mainColor);
        }
    }

}

.arrow-btn {
    position: relative;
    .txt {
        font-size: 16px;
        border-bottom: 2px solid #9993;
    }
    .arrow {
        font-size: 18px;
        color: var(--mainColor);
        margin-inline-start: 20px;
    }
}


/* --------------- main-info-title --------------- */
.main-info-title {
    h2 {
        font-size: 35px;
    }
    .main-txt {
        font-size: 18px;
        line-height: 2;
        font-weight: 600;
    }
}



/* --------------- navbar --------------- */
.navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 99;
    padding: 20px 0;

    .navbar-brand {
        height: 60px;
    }
    
    .navbar-nav {
        border: 1px solid #9993;
        padding: 10px 20px;
        border-radius: 30px;
        .nav-item {
            .nav-link {
                font-size: 15px;
                margin: 0 15px;
                font-weight: 600;
            }
        }
    }
    &.navbar-dark {
        .navbar-nav {
            border-color: #fff5;
            .nav-item {
                .nav-link {
                    color: #fff;
                }
            }
        }
    }
}


/* --------------- header --------------- */
header {
    position: relative;
    background-image: url(../images/header_bg.jpg);
    background-size: cover;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-inline-start: 3vw;
    padding-inline-end: 0;

    h1 {
        font-size: calc(4vw + 20px);
    }

    h2 {
        font-size: calc(2.2vw + 15px);
        margin-bottom: 20px;
    }

    .text {
        font-size: 20px;
        margin-bottom: 70px;
    }

    .img-side {
        position: relative;
        transform: perspective(75em);

        .icons {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 20;
            margin-top: -60px;
            .icon {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                box-shadow: 0 17px 70px 0 rgba(82, 51, 237, 0.15);
                margin: 0 25px;
                transition: all 0.5s ease;
                outline: 10px solid transparent;
                cursor: pointer;
                img {
                    height: 50px;
                    width: 50px;
                    object-fit: contain;
                }
                &:hover {
                    background-color: var(--mainColor);
                    outline: 10px solid #fff;
                    outline-offset: -10px;
                    img {
                        filter: brightness(1000%);
                    }
                }
            }
        }
        .main-img {
            // height: 600px;
            max-height: 100vw;
            border-radius: 0 15px 15px 0;
            border: 10px solid #fff;
            border-inline-end: 0;
            img {
                border-radius: 0 15px 15px 0;
            }
        }
    }

    .shapes {
        position: absolute;
        left: 45%;
        bottom: 35%;
        width: 13%;
        pointer-events: none;
    }

}


/* --------------- steps --------------- */
.steps {
    position: relative;
    padding: 100px 0;

    .nav-pills {
        position: relative;
        padding: 0 10vw 100px;
        justify-content: space-around;
        .nav-item {
            &:first-of-type,
            &:last-of-type {
                margin-top: 100px;
            }
            .nav-link {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: 0 17px 70px 0 rgba(82, 51, 237, 0.15);
                color: #000;
                text-align: center;
                .num {
                    font-size: 70px;
                    font-weight: bold;
                    color: transparent;
                    -webkit-text-stroke: 1px #5233ed55;
                    line-height: 0.8;
                    margin-top: -40px;
                }
                .txt {
                    font-size: 16px;
                }
                .icon {
                    height: 40px;
                    margin-top: 10px;
                }
                &.active {
                    background-color: var(--mainColor);
                    color: #fff;
                    .num {
                        -webkit-text-stroke: 1px #fff;
                        color: #5233ed55;
                    }
                    .icon {
                        filter: brightness(10000%);
                    }
                }
            }
        }
    }


    .info {
        .num {
            font-size: 80px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px #5233ed55;
            line-height: 1;
        }
        h2 {
            font-size: 50px;
            margin-top: 20px;
        }
        .text {
            font-size: 16px;
            margin-top: 15px;
        }
        .btns {
            margin-top: 50px;
            position: relative;
            display: flex;
            align-items: center;
        }
    }
}


/* --------------- services --------------- */

.section-title {
    .icon {
        height: 25px;
        margin-bottom: 15px;
    }
    p {
        font-size: 18px;
    }
    h2 {
        font-size: 40px;
    }
}

.services {
    position: relative;
    padding: 0 3vw;
    .services-content {
        position: relative;
        padding: 80px 15px 0;
        background-color: #07133b;
        color: #fff;
        border-radius: 20px;

        .cards {
            .row {
                .col-lg-3 {
                    &:nth-of-type(2) {
                        .ser-card {
                            &::before {
                                background: linear-gradient(-130deg, #fede8233, #fede8205, transparent);
                            }
                        }
                    }
                    &:nth-of-type(3) {
                        .ser-card {
                            &::before {
                                background: linear-gradient(-130deg, #ffcfdb33, #ffcfdb05, transparent);
                            }
                        }
                    }
                    &:nth-of-type(4) {
                        .ser-card {
                            &::before {
                                background: linear-gradient(-130deg, #d6f1f033, #d6f1f005, transparent);
                            }
                        }
                    }
                }
            }
        }

        .spot {
            position: absolute;
            top: 40px;
            left: 30%;
            width: 40%;
            pointer-events: none;
        }
        .services_shaps {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
    .ser-card {
        position: relative;
        padding: 30px;
        padding-bottom: 180px;
        border-radius: 20px 20px 0 0;
        margin-top: 50px;
        overflow: hidden;
        height: calc(100% - 50px);
        &::before {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-130deg, #5233ed33, #5233ed05, transparent);
            border-radius: 20px 20px 0 0;
        }
        .icon {
            height: 60px;
            margin-bottom: 50px;
        }
        h3 {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .text {
            font-size: 18px;
        }
        .arrow-btn {
            position: absolute;
            bottom: 80px;
            right: 30px;
            .arrow {
                color: #fff;
            }
        }
    }
}


/* --------------- about --------------- */
.about {
    position: relative;
    padding: 100px 0;
    overflow: hidden;

    .line {
        position: absolute;
        bottom: 50%;
        right: 80px;
        width: 30%;
        max-height: unset;
        pointer-events: none;
        transition: all 2s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        &.animated {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    }

    .about_bg {
        position: absolute;
        bottom: 10%;
        right: -40%;
        width: 180%;
        height: 140%;
        max-width: unset;
        max-height: unset;
        pointer-events: none;
    }

    .main-info {
        h2 {
            font-size: 35px;
        }
        .main-txt {
            font-size: 18px;
            line-height: 2;
        }
    }

    .cards {
        position: relative;
        .item {
            position: relative;
            margin-top: 50px;
            .icon {
                height: 90px;
                margin-bottom: 20px;
            }
        }
    }

}


/* --------------- features --------------- */
.features {
    position: relative;
    padding: 100px 0;
    background-image: url(../images/features_bg.png);
    background-size: cover;
    background-position: bottom;

    // .bg {
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     width: 100%;
    //     height: 100%;
    // }

    .title {
        position: relative;
        margin-bottom: 30px;
        .main-txt {
            font-size: 20px;
            margin-top: 20px;
        }
    }

    .feat-card {
        position: relative;
        background-color: #fff;
        border-radius: 25px;
        box-shadow: 0 17px 70px 0 rgba(82, 51, 237, 0.15);
        padding: 30px;
        z-index: 20;
        margin-bottom: 30px;
        transform: perspective(1000px);
        h4 {
            font-size: 22px;
        }
        .text {
            color: #777;
            margin-top: 10px;
        }
        .icon {
            position: relative;
            height: 90px;
            width: max-content;
            margin-bottom: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .fav {
                height: 23px;
                width: 60px;
            }
        }
        &.v-item {
            .cr-shap {
                position: absolute;
                top: 0;
                width: 80%;
                z-index: -1;
            }
            .icon {
                margin: 15px auto 30px;
                height: 130px;
                max-width: 120px;
                width: max-content;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: bottom;
                }
            }
        }
        &.row-item {
            .icon {
                width: 100%;
                height: 210px;
                .fav {
                    position: absolute;
                    right: 0;
                    top: 60px;
                    height: 20px;
                }
            }
            .cr-shap {
                position: absolute;
                left: 20px;
                bottom: 0;
                z-index: -1;
                width: 50%;
                height: 80%;
                object-fit: cover;
                object-position: top;
                border-radius: 20px 20px 0 0;
            }
        }

        &.st-item {
            position: relative;
            .info {
                width: 70%;
            }
            .icon {
                width: max-content;
                height: 120px;
                margin-inline-start: auto;
                margin-top: -20px;
                margin-bottom: 0;
            }
            .cr-shap {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                height: 55%;
            }
        }
    }
}


/* --------------- website --------------- */
.website {
    position: relative;

    .top-info {
        h2 {
            font-size: 35px;
        }
        .main-txt {
            font-size: 18px;
            line-height: 2;
        }
    }

    .tabs-wrapper {

        .nav-pills {
            position: relative;
            margin-bottom: -100px;
            .nav-item {
                position: relative;
                width: 25%;
                text-align: center;
                .nav-link {
                    background-color: transparent;
                    color: #000;
                    padding: 0;
                    // margin-inline-end: 30px;
                    margin-top: 50px;
                    .icon {
                        width: 75px;
                        height: 75px;
                        border-radius: 50%;
                        border: 1px solid #9994;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 auto 20px;
                        img {
                            width: 35px;
                            height: 35px;
                            object-fit: contain;
                        }
                    }
                    h6 {
                        color: #999;
                    }
                    &.active {
                        .icon {
                            background-color: var(--mainColor);
                            filter: drop-shadow(0 10px 30px var(--mainColor));
                            img {
                                filter: brightness(1000%);
                            }
                        }
                        h6 {
                            font-weight: bold;
                            color: var(--mainColor);
                        }
                    }
                }
            }
        }

        .tab-card {
            .info {
                position: relative;
                margin-top: 150px;
                h3 {
                    font-size: 30px;
                    margin-bottom: 30px;
                    span {
                        position: relative;
                        color: var(--mainColor);
                        &::after {
                            position: absolute;
                            content: "";
                            right: 0;
                            bottom: -30px;
                            width: 100%;
                            height: 30px;
                            background-image: url(../images/line1.png);
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }
                }
                .text {
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }

    }

    .imgs {
        position: relative;
        padding-top: 30px;
        .main-img {
            position: relative;
            width: 90%;
            z-index: 10;
            margin-inline-start: auto;
            margin-inline-end: 0;
            display: block;
        }
        .float-img {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 90%;
            z-index: 11;
        }
        .cir-img {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 5;
        }
    }

}


/* --------------- subscribe --------------- */
.subscribe {
    position: relative;
    padding-bottom: 120px;
    overflow: hidden;
    z-index: 20;
    
    .circls {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-60%, 30%);
        z-index: -1;
        filter: blur(50px);
        width: 70%;
    }

    .content {
        position: relative;
        .fav {
            height: 40px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 40px;
        }
    }

    .form-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        direction: ltr;
        margin-top: 50px;
        .form-group {
            position: relative;
            display: flex;
            width: 100%;
            padding: 5px 20px;
            border: 1px solid #9993;
            border-radius: 50px;
            select {
                width: 100px;
                border: 0;
                background-color: transparent;
                box-shadow: none;
            }
            input {
                border: 0;
                background-color: transparent;
                box-shadow: none;
                &::placeholder {
                    color: #999;
                }
            }
        }
        .butn {
            margin-inline-start: 15px;
            flex-shrink: 0;
        }
    }

    .feat-txt {
        position: relative;
        text-align: center;
        // font-size: 16px;
        color: #777;
        .item {
            margin-top: 25px;
        }
    }

}



/* --------------- footer --------------- */
footer {
    position: relative;
    padding: 0 3vw;
    perspective: 1000px;
    .main-footer {
        background-color: var(--mainColor);
        color: #fff;
        border-radius: 30px 30px 0 0;
        // transform: rotateX(30deg);
        transform-origin: bottom;


        .logo-wrapper {
            position: relative;
            padding: 30px 0;
            border-bottom: 1px solid #fff3;
            .social-links {
                display: flex;
                font-size: 16px;
                .txt {
                    opacity: 0.5;
                }
                .links {
                    a {
                        margin-inline-start: 20px;
                    }
                }
            }
        }

        .main-txt {
            font-size: 25px;
            margin-top: 40px;
            font-weight: 600;
        }

        .links {
            position: relative;
            margin-top: 40px;
            a {
                font-size: 16px;
                margin-bottom: 15px;
            }
        }

        .butn {
            margin-top: 40px;
        }

        .foot {
            position: relative;
            padding: 30px;
            border-top: 1px solid #fff3;
        }

        .foot-links {
            a {
                margin-inline-start: 20px;
            }
        }

        .shap {
            width: 100%;
        }

    }
}



/* --------------- pages style --------------- */
.about-pg-about {
    position: relative;
    padding-top: 200px;
    background-image: url(../images/about_head_bg.jpg);
    background-size: cover;
    background-position: top;

    .info {
        h2 {
            .arrow {
                position: relative;
                top: 5px;
            }
        }
        .text {
            font-size: 18px;
            margin-top: 30px;
        }
    }

    .imgs {
        position: relative;
        padding: 0 50px 180px 70px;
        .main-img {
            position: relative;
            // width: 450px;
            height: 590px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
        }
        .img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            &.img2 {
                top: -100px;
                width: 80%;
                left: 20%;
                object-fit: contain;
            }
            &.img4 {
                object-fit: contain;
                max-width: unset;
                left: 2%;
            }
        }
    }

    .about-cards {
        .row {
            .col-lg-6 {
                &:nth-of-type(1) {
                    .item {
                        box-shadow: -5px 0 0 #d568a6;
                        h2 {
                            color: #d568a6;
                        }
                    }
                }
                &:nth-of-type(2) {
                    .item {
                        box-shadow: -5px 0 0 #F4AE2F;
                        flex-direction: column-reverse;
                        h2 {
                            color: #F4AE2F;
                        }
                        .icon {
                            img {
                                object-position: left;
                            }
                        }
                        .line {
                            top: 0;
                            bottom: auto;
                        }
                    }
                }
            }
        }
    }

    .about-cards {
        padding-top: 50px;
        .item {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: -5px 0 0 var(--mainColor);
            margin-top: 50px;
            margin-bottom: -200px;
            filter: drop-shadow(10px 10px 20px #0001);
            h2 {
                font-size: 40px;
                margin-bottom: 15px;
                .arrow {
                    position: relative;
                    top: 5px;
                }
            }
            .text {
                font-size: 18px;
                min-height: 100px;
            }
            .icon {
                height: 200px;
                margin-top: 30px;
            }
            .line {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 40%;
            }
        }
    }

}


.parallaxed {
    transition: all 0.1s linear;
}


/* --------------- about-pg-chalenges --------------- */
.about-pg-chalenges {
    position: relative;
    padding: 300px 0 150px;
    overflow: hidden;

    .content {
        position: relative;
        .info {
            .item {
                margin-top: 30px;
                .text {
                    font-size: 16px;
                    color: #999;
                }
            }
        }
        .about_bg {
            position: absolute;
            bottom: 10%;
            right: -40%;
            width: 180%;
            height: 140%;
            max-width: unset;
            max-height: unset;
            pointer-events: none;
        }
    }

    .imgs {
        position: relative;
        .main-img {
            position: relative;
            z-index: 2;
        }
        .img1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .img2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 3;
        }
    }

}


/* --------------- solutions --------------- */
.solutions {
    position: relative;
    padding: 120px 0;
    background-image: url(../images/features_bg.png);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    
    .cards {
        position: relative;
        .item {
            position: relative;
            margin-top: 70px;
            text-align: center;
            padding: 20px 30px;
            .icon {
                position: relative;
                height: 120px;
                width: max-content;
                margin: 0 auto 30px;
                .shad {
                    position: absolute;
                    left: -100%;
                    top: -100%;
                    width: 300%;
                    height: 300%;
                    max-width: unset;
                    max-height: unset;
                }
            }
            h6 {
                font-size: 20px;
                font-weight: bold;
            }
            .text {
                font-size: 16px;
                color: #777;
                margin-top: 10px;
            }
        }
    }

    .btm-inf {
        margin-top: 100px;
        
    }

}

.fav {
    height: 40px;
}


/* --------------- solutions --------------- */
.solutions-st2 {
    position: relative;
    padding: 120px 0;
    background: linear-gradient(to bottom, #5e9de922 , transparent 100%);
    overflow: hidden;
    z-index: 20;
    
    .cards {
        position: relative;
        .item {
            position: relative;
            margin-top: 70px;
            .icon {
                position: relative;
                height: 70px;
                width: max-content;
                margin-bottom: 30px;
            }
            h6 {
                font-size: 20px;
                font-weight: bold;
            }
            .text {
                font-size: 16px;
                margin-top: 10px;
                text-wrap: balance;
            }
        }
    }

    .circls {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-60%, -10%);
        z-index: -1;
        filter: blur(100px);
    }

}


/* --------------- pricing-pg-pricing --------------- */
.pricing-pg-pricing {
    position: relative;
    .main-info {
        padding: 200px 0 150px;
        background-color: var(--mainColor);
        color: #fff;
        text-align: center;
        h1 {
            font-size: 90px;
            .arrow {
                position: relative;
                top: 40px;
                left: -10px;
            }
        }
        .text {
            font-size: 21px;
            margin-top: 30px;
        }
        .form-switch {
            display: inline-flex;
            align-items: center;
            margin-top: 60px;
            .form-check-input {
                font-size: 30px;
                background-color: var(--subColor2);
                border-color: var(--subColor2);
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
                cursor: pointer;
                width: 70px;
                float: none;
                margin: 0 20px;
            }
            .item {
                position: relative;
                .arrow {
                    position: relative;
                    right: 10px;
                    top: -10px;
                }
                .dis {
                    position: absolute;
                    top: -30px;
                    left: 0;
                    padding: 0 8px;
                    background-color: #fae053;
                    color: #000;
                    border-radius: 15px;
                    font-size: 11px;
                }
            }
        }
    }
}


/* --------------- pricing-pg-table --------------- */
.pricing-pg-table {
    position: relative;
    padding: 0 3vw;

    .content {
        position: relative;
        padding: 70px 0;
        background-color: #fff;
        border-radius: 70px;
        z-index: 20;
        margin-top: -100px;
    }

    .pricing-card {
        position: relative;
        padding: 30px;
        border: 2px solid #9992;
        border-radius: 25px;
        margin-bottom: 30px;
        height: calc(100% - 30px);
        // box-shadow: 0 0 0 2px rgba(17, 58, 122, 0.06);
        
        .rec-txt {
            position: absolute;
            top: 0;
            left: 50%;
            font-size: 12px;
            background-color: #ff7324;
            padding: 3px 15px;
            border-radius: 20px;
            color: #fff;
            font-size: 13px;
            transform: translateY(-50%) translateX(-50%);
        }

        .card-title {
            position: relative;
            text-align: center;
            h4 {
                font-size: 25px;
            }
            .icon {
                height: 20px;
                margin-bottom: 15px;
            }
            p {
                font-size: 13px;
                color: #777;
            }
            .numbs {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                .item {
                    position: relative;
                    padding-bottom: 5px;
                    &::after {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 2px;
                        right: 0;
                        bottom: 0;
                        background-image: linear-gradient(to left, #5233ed55, transparent);
                        border-radius: 2px;
                    }
                    h5 {
                        font-size: 21px;
                        font-weight: bold;
                        margin-bottom: 0;
                    }
                    &:last-of-type {
                        &::after {
                            background-image: linear-gradient(to right, #5233ed55, transparent);
                        }
                    }
                }
            }
            .price {
                position: relative;
                margin-top: 15px;
                .num {
                    font-size: 50px;
                    color: var(--mainColor);
                }
                .txt {
                    font-size: 12px;
                }
            }
        }
        .features-list {
            position: relative;
            margin-top: 10px;
            padding: 10px 0;
            font-size: 12px;
            border-bottom: 1px solid #9994;
            .sm-title {
                color: #555;
                font-size: 12px;
            }
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 8px 0;
                .txt {
                    color: #999;
                }
            }
        }

        .check-list {
            position: relative;
            padding-top: 10px;
            li {
                margin: 7px 0;
                font-weight: bold;
                font-size: 11px;
                .check {
                    color: var(--mainColor);
                    margin-inline-end: 8px;
                }
            }
        }

        &.recomended-card {
            background-image: url(../images/pricing_bg.png);
            background-size: cover;
            background-position: top;
            border-color: var(--mainColor);
            .card-title {
                h4 {
                    color: var(--mainColor);
                }
            }
        }

    }


    .company-card {
        position: relative;
        padding: 30px;
        border: 2px solid transparent;
        border-radius: 25px;
        margin-bottom: 30px;
        height: calc(100% - 30px);
        background-color: #07133B;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-title {
            position: relative;
            text-align: center;
            h4 {
                font-size: 35px;
                line-height: 1;
                margin-bottom: 10px;
            }
            .icon {
                height: 20px;
                margin-bottom: 15px;
            }
            p {
                font-size: 13px;
                color: #fff;
                opacity: 0.8;
                margin-top: 10px;
            }
        }
        .butn {
            margin-top: 130px;
        }
        
        .main-txt {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            line-height: 1.1;
            margin: 40px 0;
        }
        

    }

}


/* --------------- pricing-pg-faq --------------- */
.pricing-pg-faq {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 20%;
        width: 100%;
        height: 25%;
        background-image: radial-gradient(#5233ed33, transparent);
        z-index: -1;
        filter: blur(20px);
        pointer-events: none;
    }

    .faq {
        position: relative;
        .fav {
            height: 20px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 30px;
            text-wrap: balance;
        }
    }

    .accordion {
        position: relative;
        margin-top: 40px;
        .accordion-item {
            background-color: #fff;
            border: 1px solid #9993;
            border-radius: 10px;
            margin-bottom: 10px;
            &:last-of-type {
                margin-bottom: 0;
            }
            .accordion-header {
                .accordion-button {
                    border-radius: 0;
                    background-color: transparent;
                    color: var(--subColor2);
                    font-size: 15px;
                    box-shadow: none;
                    padding: 15px;
                    font-weight: 600;
                    &:not(.collapsed) {
                        color: var(--mainColor);
                        &::after {
                            content: "\f077";
                            z-index: 20;
                            transition: all 0.3s ease;
                        }
                    }
                    &::after {
                        background-image: none;
                        content: "\f078";
                        font-family: "Font Awesome 6 Pro";
                        font-weight: 300;
                        transform: rotate(0);
                        color: var(--mainColor);
                    }
                }
            }
            .accordion-body {
                padding-top: 0;
                .text {
                    font-size: 14px;
                    color: #777;
                }
            }
        }
    }

    .faq-img {
        position: relative;
        .bg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: unset;
            max-height: unset;
            pointer-events: none;
        }
    }

    .btm-info {
        position: relative;
        margin-top: 50px;
        .img {
            margin-top: 50px;
        }
        .info {
            margin-top: 50px;
        }
    }

}


/* --------------- pricing-pg-dedication --------------- */
.pricing-pg-dedication {
    position: relative;
    padding: 0 3vw;
    .content {
        position: relative;
        padding: 80px 0 100px;
        background-color: var(--subColor2);
        color: #fff;
        border-radius: 30px;
        overflow: hidden;
        z-index: 20;
        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: -50%;
            width: 50%;
            height: 150%;
            border-radius: 50%;
            background-image: radial-gradient(#151b63, transparent);
            filter: blur(50px);
            pointer-events: none;
            z-index: -1;
        }

        .lines {
            position: absolute;
            left: 0;
            bottom: -5%;
            opacity: 0.5;
            width: 100%;
            object-fit: cover;
            object-position: top;
            z-index: -1;
        }

        .info {
            h2 {
                font-size: 45px;
                margin-bottom: 15px;
            }
            .text {
                font-size: 21px;
                font-weight: 300;
            }
        }

    }
}


/* --------------- pricing-pg-testimonials --------------- */
.pricing-pg-testimonials {
    position: relative;
    padding: 120px 0;
    &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 20%;
        width: 100%;
        height: 50%;
        background-image: radial-gradient(#5233ed33, transparent);
        z-index: -1;
        filter: blur(20px);
        pointer-events: none;
    }

    .fav {
        height: 40px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 40px;
    }

    .testimonials-slider {
        position: relative;
        margin-top: 50px;
        overflow: hidden;
        z-index: 20;

        .testi-card {
            position: relative;
            text-align: center;
            .brand {
                height: 60px;
                margin-bottom: 20px;
                text-align: center;
            }
        }

        .qt {
            position: absolute;
            bottom: 90px;
            right: 0;
            height: 90px;
            z-index: -1;
            pointer-events: none;
        }

        .circs {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80%;
            z-index: -1;
            pointer-events: none;
        }

    }

}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    &.swiper-pagination-bullet-active {
        background-color: var(--mainColor);
    }
}

.controls {
    position: relative;
    display: flex;
    justify-content: center;
    width: max-content;
    max-width: 100%;
    margin: 30px auto 0;
    .swiper-pagination {
        display: inline-flex;
        justify-content: center;
        flex-shrink: 0;
        position: relative;
        bottom: 0;
    }
    .swiper-button-next, .swiper-button-prev {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0;
        color: var(--subColor2);
        height: max-content;
        &::after {
            font-size: 18px;
        }
    }
}


/* --------------- login page --------------- */
.login-pg {
    position: relative;
    #scrollsmoother-container {
        position: relative;
        background-image: url(../images/login_bg.jpg);
        background-size: cover;
    }
    .navbar {
        position: relative;
    }

    .imgs {
        position: relative;
        padding: 0 50px 180px 70px;
        .main-img {
            position: relative;
            // width: 450px;
            height: 450px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
        }
        .img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            &.img2 {
                top: -100px;
                width: 80%;
                left: 20%;
                object-fit: contain;
            }
            &.img4 {
                object-fit: contain;
                max-width: unset;
                left: 2%;
            }
        }
    }
}

.login {
    position: relative;
    padding: 120px 0;

    .form-box {
        position: relative;
        padding: 5vw;
        border-radius: 25px;
        box-shadow: 0 17px 70px 0 rgba(102, 112, 133, 0.12);
        background-color: #fff;
        .toggle-links {
            position: relative;
            display: flex;
            border: 1px solid #9993;
            border-radius: 50px;
            padding: 3px;
            margin-bottom: 50px;
            a {
                position: relative;
                padding: 12px 30px;
                text-align: center;
                width: 50%;
                border-radius: 50px;
                font-weight: 600;
                &.active {
                    color: var(--mainColor);
                    background-color: #5233ed11;
                }
            }
        }
    }

    .social-login {
        position: relative;
        margin-top: 50px;
        .text {
            position: relative;
            text-align: center;
            color: #999;
            font-size: 14px;
            &::before {
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
                background-color: #9994;
            }
            span {
                position: relative;
                background-color: #fff;
                padding: 0 30px;
            }
        }
        .social-icons {
            position: relative;
            display: flex;
            margin: 0 -5px;
            a {
                padding: 12px 20px;
                border: 1px solid #9993;
                border-radius: 10px;
                flex-grow: 1;
                margin: 5px;
                text-align: center;
                height: 45px;
                &:hover {
                    border-color: var(--mainColor);
                }
            }
        }
    }

    .info {
        position: relative;
        .fav {
            height: 30px;
            margin-bottom: 15px;
        }
        h6 {
            font-size: 19px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        p {
            font-size: 17px;
            font-weight: 300;
        }
    }

    .slider-side {
        .icon {
            position: relative;
            height: 120px;
            text-align: center;
            z-index: 20;
            margin-bottom: -50px;
        }
        .slider-cards {
            position: relative;
            width: 350px;
            margin: 0 auto;
            padding-bottom: 40px;
            .swiper-slide {
                border-radius: 20px;
                opacity: 0.3;
                transition: all 0.5s ease;
            }
            .swiper-slide-active {
                opacity: 1;
            }
            .slider-card {
                position: relative;
                width: 350px;
                height: 450px;
                border-radius: 20px;
                background-image: url(../images/login_slider_bg.jpg);
                background-size: cover;
                text-align: center;
                color: #fff;
                padding: 80px 30px 30px;
                display: flex;
                flex-direction: column;
                .fav {
                    height: 25px;
                    width: max-content;
                    margin: 0 auto 20px;
                }
                h4 {
                    font-size: 30px;
                    line-height: 1.3;
                }
                .text {
                    font-size: 16px;
                    font-weight: 200;
                    opacity: 0.7;
                    margin-top: 20px;
                }
                .butn {
                    width: 100%;
                    margin-block-start: auto;
                    background-color: #fff1;
                }
            }
        }
    }


}

.form-group {
    position: relative;
    margin-bottom: 30px;
    label {
        font-weight: 600;
        margin-bottom: 10px;
    }
    .form-control {
        position: relative;
        padding: 15px;
        min-height: 45px;
        border: 1px solid #9994;
        border-radius: 30px;
        background-color: transparent;
        font-size: 13px;
        box-shadow: none;
        &::placeholder {
            opacity: 0.3;
        }
        &:focus {
            border-color: var(--mainColor);
        }
    }
}

.phone-group {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 20px;
    border: 1px solid #9993;
    border-radius: 50px;
    direction: ltr;
    select {
        width: 100px;
        border: 0;
        background-color: transparent;
        box-shadow: none;
    }
    input,
    .form-control {
        border: 0;
        background-color: transparent;
        box-shadow: none;
        min-height: 45px;
        &::placeholder {
            color: #999;
        }
    }
}


/* --------------- blog main --------------- */
.blog-pg-main {
    position: relative;
    min-height: 100vh;
    background-image: url(../images/login_bg.jpg);
    background-size: cover;
    padding: 200px 0 100px;

    .flow {
        position: relative;
        .cards {
            position: relative;
            display: flex;
            margin: 0 -5px;
            a {
                padding: 12px 20px;
                border: 1px solid #9993;
                border-radius: 10px;
                flex-grow: 1;
                margin: 5px;
                height: 45px;
                display: flex;
                align-items: center;
                &:hover {
                    border-color: var(--mainColor);
                }
                .ico {
                    height: 20px;
                }
            }
        }
    }

    .main-post {
        position: relative;
        margin-top: 40px;
        .img {
            display: block;
            position: relative;
            height: 400px;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .info {
            .author-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .author {
                    display: inline-flex;
                    align-items: center;
                    .avatar {
                        width: 42px;
                        height: 42px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-inline-end: 20px;
                        flex-shrink: 0;
                    }
                }
            }
            .title {
                font-size: 25px;
                margin-top: 20px;
                &:hover {
                    color: var(--mainColor);
                }
            }
            .text {
                margin-top: 15px;
                color: #777;
            }
            .date {
                color: #777;
            }
        }
    }

    .sub-post {
        position: relative;
        display: flex;
        margin-top: 40px;
        .img {
            width: 190px;
            height: 135px;
            min-height: 100%;
            border-radius: 15px;
            overflow: hidden;
            display: block;
            flex-shrink: 0;
        }
        .info {
            position: relative;
            padding-inline-start: 30px;
            .date {
                color: #777;
                margin-bottom: 10px;
            }
            .title {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
                min-height: 40px;
                &:hover {
                    color: var(--mainColor);
                }
            }
            .author {
                display: inline-flex;
                align-items: center;
                .avatar {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-inline-end: 20px;
                    flex-shrink: 0;
                }
            }
        }
    }

}


/* --------------- blog-pg-latest --------------- */
.blog-pg-latest {
    position: relative;
    padding: 120px 0;
    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 10%;
        width: 100%;
        height: 30%;
        background-image: radial-gradient(rgba(82, 51, 237, 0.2), transparent);
        z-index: -1;
        filter: blur(20px);
        pointer-events: none;
    }
}

.latest-post {
    position: relative;
    margin-top: 40px;
    .img {
        position: relative;
        border-radius: 30px;
        height: 300px;
        overflow: hidden;
        display: block;
        .date {
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 10;
            background-color: #fff;
            padding: 3px 20px;
            border-radius: 30px;
            color: #777;
        }
    }
    .info {
        position: relative;
        padding: 20px;
        border-radius: 20px;
        background-color: #fff;
        z-index: 20;
        margin-top: -50px;
        width: 90%;
        right: 5%;
        .title {
            font-size: 16px;
            font-weight: bold;
            &:hover {
                color: var(--mainColor);
            }
        }
        .author {
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
            .avatar {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                overflow: hidden;
                margin-inline-end: 20px;
                flex-shrink: 0;
            }
        }
    }
}


/* --------------- post --------------- */
.post {
    position: relative;
    .main-content {
        position: relative;
        z-index: 20;
        padding-top: 120px;
        min-height: 100vh;
        border-top: 4px solid #07133B22;
        &::before {
            position: absolute;
            content: "";
            right: 0;
            top: -4px;
            width: 60%;
            height: 4px;
            background-color: var(--mainColor);
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 225px);
            object-fit: cover;
            z-index: -1;
        }

        .author-wrapper {
            // display: flex;
            align-items: center;
            justify-content: space-between;
            .author {
                display: inline-flex;
                align-items: center;
                .avatar {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-inline-end: 20px;
                    flex-shrink: 0;
                }
            }
            .share {
                .txt {
                    color: #777;
                }
                a {
                    font-size: 18px;
                    margin-inline-start: 15px;
                    &:hover {
                        color: var(--mainColor);
                    }
                }
            }
        }

        .post-title {
            position: relative;
            font-size: 40px;
            margin-top: 30px;
            text-wrap: pretty;
        }

        .date {
            color: #777;
            margin-top: 15px;
        }

        .tags {
            a {
                padding: 12px 35px;
                position: relative;
                text-align: center;
                text-transform: capitalize;
                font-weight: 600;
                background-color: #D1D3EA;
                color: #777;
                border-radius: 50px;
                font-size: 13px;
                margin: 15px 5px;
                &:hover {
                    background-color: var(--mainColor);
                    color: #fff;
                    * {
                        color: #fff;
                    }
                }
            }
        }

        
    }
    
    .main-img {
        position: relative;
        height: 450px;
        border-radius: 30px;
        overflow: hidden;
        margin-top: 40px;
    }

    .text {
        font-size: 16px;
        color: #777;
        margin-top: 20px;
    }

    .check-list {
        position: relative;
        padding-top: 15px;
        li {
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            i {
                color: var(--mainColor);
                margin-inline-end: 10px;
                flex-shrink: 0;
                margin-top: 4px;
            }
        }
    }

    .index-list {
        position: relative;
        padding-top: 15px;
        li {
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            .num {
                width: 20px;
                height: 20px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: #dfdfdf;
                margin-inline-end: 15px;
                font-size: 14px;
                flex-shrink: 0;
            }
        }
    }

}


/* --------------- contact-pg-form --------------- */
.contact-pg-form {
    position: relative;
    padding-top: 100px;

    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 70%;
        object-fit: cover;
        z-index: -1;
    }

    .call-info {
        a {
            margin: 20px;
        }
    }

    .contact-form {
        position: relative;
        padding: 50px;
        background-color: #fff;
        border-top-right-radius: 30px;
        margin-top: 30px;
    }

}


/* --------------- to_top --------------- */


/* --------------- to_top --------------- */


// ---------- animations ------------
/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
*/
.rotate-center{
    -webkit-animation: rotate-center 100s linear infinite both;
            animation: rotate-center 100s linear infinite both;

    &.reverse{
        -webkit-animation: rotate-center 100s linear infinite both reverse;
                animation: rotate-center 100s linear infinite both reverse;
    }
}
@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



/* ======== */

@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
        .navbar-nav {
            margin: 20px 0;
        }
        &.navbar-dark {
            background-color: var(--mainColor);
        }
    }


    header {
        overflow: hidden;
        .img-side {
            margin-top: 30px;
            .icons {
                margin-top: -45px;
                .icon {
                    width: 80px;
                    height: 80px;
                    margin: 0 10px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }

    .steps {
        .nav-pills {
            padding: 0;
            margin-bottom: 30px;
            justify-content: space-between;
            .nav-item {
                &:first-of-type,
                &:last-of-type {
                    margin-top: 0;
                }
                .nav-link {
                    width: 90px;
                    height: 90px;
                    .txt {
                        font-size: 11px;
                    }
                    .icon {
                        height: 20px;
                    }
                }
            }
        }
        .info {
            margin-top: 30px;
        }
    }

    .services {
        padding: 0;
    }

    .subscribe .content h3 {
        font-size: 20px;
    }
    
    .foot {
        text-align: center;
        margin-top: 30px;
    }
    
    .about-pg-about {
        overflow: hidden;
        padding-top: 80px;
        .about-cards {
            padding-bottom: 50px;
            .item {
                margin-bottom: 0;
                margin-top: 30px;
                .icon {
                    height: 100px;
                }
            }
        }
    }

    .about-pg-about .about-cards .row .col-lg-6:nth-of-type(2) .item {
        flex-direction: column;
    }

    .about-pg-about .about-cards .row .col-lg-6:nth-of-type(2) .item .icon img {
        object-position: center;
    }

    .about-pg-about .about-cards .row .col-lg-6:nth-of-type(2) .item .line {
        top: auto;
        bottom: 0;
    }

    .about-pg-chalenges {
        padding: 80px 0;
    }

    .subscribe .form-wrapper {
        display: block;
        text-align: center;
        .form-group {
            margin-bottom: 30px;
        }
    }
    
    .pricing-pg-pricing .main-info {
        padding: 100px 0 150px;
    }

    .blog-pg-main .sub-post .img {
        width: 130px;
        height: 130px;
    }

    .phone-group {
        margin-bottom: 20px;
    }

    br {
        display: none;
    }
    
}

@media screen and (max-width: 787px) {
}

/* ======= */

@media screen and (max-width: 480px) {
}

// -------- en direction --------
html[dir="ltr"]{

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body{
        direction: ltr;
        font-family: 'Poppins', sans-serif;
    }
}
